#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Thu Oct  2 14:49:32 2025
# Process ID: 13446
# Current directory: /home/dmplab/MNGWYw26/umgn/mnghw/mnghw.runs/impl_1
# Command line: vivado -log zedbmg_sys_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source zedbmg_sys_wrapper.tcl -notrace
# Log file: /home/dmplab/MNGWYw26/umgn/mnghw/mnghw.runs/impl_1/zedbmg_sys_wrapper.vdi
# Journal file: /home/dmplab/MNGWYw26/umgn/mnghw/mnghw.runs/impl_1/vivado.jou
# Running On: pae26lx, OS: Linux, CPU Frequency: 2600.000 MHz, CPU Physical cores: 14, Host memory: 16435 MB
#-----------------------------------------------------------
source zedbmg_sys_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/dmplab/MNGWYw26/umgn/mnghw/ip_repo/measdif_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2022.1/data/ip'.
Command: link_design -top zedbmg_sys_wrapper -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-454] Reading design checkpoint '/home/dmplab/MNGWYw26/umgn/mnghw/mnghw.gen/sources_1/bd/zedbmg_sys/ip/zedbmg_sys_measdif_0_0/zedbmg_sys_measdif_0_0.dcp' for cell 'zedbmg_sys_i/measdif_0'
INFO: [Project 1-454] Reading design checkpoint '/home/dmplab/MNGWYw26/umgn/mnghw/mnghw.gen/sources_1/bd/zedbmg_sys/ip/zedbmg_sys_processing_system7_0_0/zedbmg_sys_processing_system7_0_0.dcp' for cell 'zedbmg_sys_i/processing_system7_0'
INFO: [Project 1-454] Reading design checkpoint '/home/dmplab/MNGWYw26/umgn/mnghw/mnghw.gen/sources_1/bd/zedbmg_sys/ip/zedbmg_sys_rst_ps7_0_100M_0/zedbmg_sys_rst_ps7_0_100M_0.dcp' for cell 'zedbmg_sys_i/rst_ps7_0_100M'
INFO: [Project 1-454] Reading design checkpoint '/home/dmplab/MNGWYw26/umgn/mnghw/mnghw.gen/sources_1/bd/zedbmg_sys/ip/zedbmg_sys_auto_pc_0/zedbmg_sys_auto_pc_0.dcp' for cell 'zedbmg_sys_i/ps7_0_axi_periph/s00_couplers/auto_pc'
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2635.070 ; gain = 0.000 ; free physical = 6681 ; free virtual = 11536
INFO: [Netlist 29-17] Analyzing 37 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/dmplab/MNGWYw26/umgn/mnghw/mnghw.gen/sources_1/bd/zedbmg_sys/ip/zedbmg_sys_processing_system7_0_0/zedbmg_sys_processing_system7_0_0.xdc] for cell 'zedbmg_sys_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/dmplab/MNGWYw26/umgn/mnghw/mnghw.gen/sources_1/bd/zedbmg_sys/ip/zedbmg_sys_processing_system7_0_0/zedbmg_sys_processing_system7_0_0.xdc] for cell 'zedbmg_sys_i/processing_system7_0/inst'
Parsing XDC File [/home/dmplab/MNGWYw26/umgn/mnghw/mnghw.gen/sources_1/bd/zedbmg_sys/ip/zedbmg_sys_rst_ps7_0_100M_0/zedbmg_sys_rst_ps7_0_100M_0_board.xdc] for cell 'zedbmg_sys_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [/home/dmplab/MNGWYw26/umgn/mnghw/mnghw.gen/sources_1/bd/zedbmg_sys/ip/zedbmg_sys_rst_ps7_0_100M_0/zedbmg_sys_rst_ps7_0_100M_0_board.xdc] for cell 'zedbmg_sys_i/rst_ps7_0_100M/U0'
Parsing XDC File [/home/dmplab/MNGWYw26/umgn/mnghw/mnghw.gen/sources_1/bd/zedbmg_sys/ip/zedbmg_sys_rst_ps7_0_100M_0/zedbmg_sys_rst_ps7_0_100M_0.xdc] for cell 'zedbmg_sys_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [/home/dmplab/MNGWYw26/umgn/mnghw/mnghw.gen/sources_1/bd/zedbmg_sys/ip/zedbmg_sys_rst_ps7_0_100M_0/zedbmg_sys_rst_ps7_0_100M_0.xdc] for cell 'zedbmg_sys_i/rst_ps7_0_100M/U0'
Parsing XDC File [/home/dmplab/MNGWYw26/umgn/mnghw/mnghw.srcs/constrs_1/new/zedbmng.xdc]
Finished Parsing XDC File [/home/dmplab/MNGWYw26/umgn/mnghw/mnghw.srcs/constrs_1/new/zedbmng.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2795.148 ; gain = 0.000 ; free physical = 6571 ; free virtual = 11426
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

14 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2795.148 ; gain = 160.078 ; free physical = 6571 ; free virtual = 11426
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2795.148 ; gain = 0.000 ; free physical = 6562 ; free virtual = 11417

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 19641abde

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2795.148 ; gain = 0.000 ; free physical = 6189 ; free virtual = 11045

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12d4c87d2

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2993.270 ; gain = 0.000 ; free physical = 5939 ; free virtual = 10796
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 29 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: ee8df9eb

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2993.270 ; gain = 0.000 ; free physical = 5939 ; free virtual = 10796
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 8 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: ffffb2d1

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2993.270 ; gain = 0.000 ; free physical = 5939 ; free virtual = 10796
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 237 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: ffffb2d1

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3025.285 ; gain = 32.016 ; free physical = 5939 ; free virtual = 10796
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: ffffb2d1

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3025.285 ; gain = 32.016 ; free physical = 5939 ; free virtual = 10796
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: ffffb2d1

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3025.285 ; gain = 32.016 ; free physical = 5939 ; free virtual = 10796
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |              29  |                                              0  |
|  Constant propagation         |               0  |               8  |                                              0  |
|  Sweep                        |               0  |             237  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3025.285 ; gain = 0.000 ; free physical = 5939 ; free virtual = 10796
Ending Logic Optimization Task | Checksum: d89eec2f

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3025.285 ; gain = 32.016 ; free physical = 5939 ; free virtual = 10796

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: d89eec2f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3025.285 ; gain = 0.000 ; free physical = 5938 ; free virtual = 10795

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: d89eec2f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3025.285 ; gain = 0.000 ; free physical = 5938 ; free virtual = 10795

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3025.285 ; gain = 0.000 ; free physical = 5938 ; free virtual = 10795
Ending Netlist Obfuscation Task | Checksum: d89eec2f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3025.285 ; gain = 0.000 ; free physical = 5938 ; free virtual = 10795
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3073.309 ; gain = 40.020 ; free physical = 5928 ; free virtual = 10786
INFO: [Common 17-1381] The checkpoint '/home/dmplab/MNGWYw26/umgn/mnghw/mnghw.runs/impl_1/zedbmg_sys_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file zedbmg_sys_wrapper_drc_opted.rpt -pb zedbmg_sys_wrapper_drc_opted.pb -rpx zedbmg_sys_wrapper_drc_opted.rpx
Command: report_drc -file zedbmg_sys_wrapper_drc_opted.rpt -pb zedbmg_sys_wrapper_drc_opted.pb -rpx zedbmg_sys_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/dmplab/MNGWYw26/umgn/mnghw/mnghw.runs/impl_1/zedbmg_sys_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3213.840 ; gain = 0.000 ; free physical = 5873 ; free virtual = 10732
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 6c717403

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3213.840 ; gain = 0.000 ; free physical = 5873 ; free virtual = 10732
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3213.840 ; gain = 0.000 ; free physical = 5873 ; free virtual = 10732

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13a8acabf

Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.2 . Memory (MB): peak = 3213.840 ; gain = 0.000 ; free physical = 5897 ; free virtual = 10759

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c2d988ef

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.3 . Memory (MB): peak = 3213.840 ; gain = 0.000 ; free physical = 5906 ; free virtual = 10769

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c2d988ef

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.3 . Memory (MB): peak = 3213.840 ; gain = 0.000 ; free physical = 5906 ; free virtual = 10769
Phase 1 Placer Initialization | Checksum: 1c2d988ef

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.31 . Memory (MB): peak = 3213.840 ; gain = 0.000 ; free physical = 5906 ; free virtual = 10770

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 249c2cac0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 3213.840 ; gain = 0.000 ; free physical = 5890 ; free virtual = 10754

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1e3057810

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 3213.840 ; gain = 0.000 ; free physical = 5892 ; free virtual = 10756

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1e3057810

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 3213.840 ; gain = 0.000 ; free physical = 5892 ; free virtual = 10757

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 31 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 12 nets or LUTs. Breaked 0 LUT, combined 12 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3213.840 ; gain = 0.000 ; free physical = 5872 ; free virtual = 10740

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             12  |                    12  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             12  |                    12  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 10ce73afb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3213.840 ; gain = 0.000 ; free physical = 5872 ; free virtual = 10739
Phase 2.4 Global Placement Core | Checksum: 17d904c46

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3213.840 ; gain = 0.000 ; free physical = 5871 ; free virtual = 10739
Phase 2 Global Placement | Checksum: 17d904c46

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3213.840 ; gain = 0.000 ; free physical = 5871 ; free virtual = 10739

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15d6da63f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3213.840 ; gain = 0.000 ; free physical = 5870 ; free virtual = 10738

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: be21222d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3213.840 ; gain = 0.000 ; free physical = 5869 ; free virtual = 10737

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 175237134

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3213.840 ; gain = 0.000 ; free physical = 5869 ; free virtual = 10737

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: c923c601

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3213.840 ; gain = 0.000 ; free physical = 5869 ; free virtual = 10737

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 189dd2ffe

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3213.840 ; gain = 0.000 ; free physical = 5862 ; free virtual = 10731

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1918a38d9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3213.840 ; gain = 0.000 ; free physical = 5862 ; free virtual = 10731

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: e589d40c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3213.840 ; gain = 0.000 ; free physical = 5862 ; free virtual = 10731
Phase 3 Detail Placement | Checksum: e589d40c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3213.840 ; gain = 0.000 ; free physical = 5862 ; free virtual = 10731

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: ed48fa80

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.393 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 13f58bd9b

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3213.840 ; gain = 0.000 ; free physical = 5861 ; free virtual = 10730
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: e153a297

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3213.840 ; gain = 0.000 ; free physical = 5861 ; free virtual = 10730
Phase 4.1.1.1 BUFG Insertion | Checksum: ed48fa80

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3213.840 ; gain = 0.000 ; free physical = 5861 ; free virtual = 10730

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.393. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 7fd1a948

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3213.840 ; gain = 0.000 ; free physical = 5860 ; free virtual = 10729

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3213.840 ; gain = 0.000 ; free physical = 5860 ; free virtual = 10729
Phase 4.1 Post Commit Optimization | Checksum: 7fd1a948

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3213.840 ; gain = 0.000 ; free physical = 5860 ; free virtual = 10729

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 7fd1a948

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3213.840 ; gain = 0.000 ; free physical = 5860 ; free virtual = 10729

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 7fd1a948

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3213.840 ; gain = 0.000 ; free physical = 5860 ; free virtual = 10729
Phase 4.3 Placer Reporting | Checksum: 7fd1a948

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3213.840 ; gain = 0.000 ; free physical = 5860 ; free virtual = 10729

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3213.840 ; gain = 0.000 ; free physical = 5860 ; free virtual = 10729

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3213.840 ; gain = 0.000 ; free physical = 5860 ; free virtual = 10729
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 3af87d97

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3213.840 ; gain = 0.000 ; free physical = 5860 ; free virtual = 10729
Ending Placer Task | Checksum: 304cfeba

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3213.840 ; gain = 0.000 ; free physical = 5860 ; free virtual = 10729
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3213.840 ; gain = 0.000 ; free physical = 5874 ; free virtual = 10746
INFO: [Common 17-1381] The checkpoint '/home/dmplab/MNGWYw26/umgn/mnghw/mnghw.runs/impl_1/zedbmg_sys_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file zedbmg_sys_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3213.840 ; gain = 0.000 ; free physical = 5864 ; free virtual = 10734
INFO: [runtcl-4] Executing : report_utilization -file zedbmg_sys_wrapper_utilization_placed.rpt -pb zedbmg_sys_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file zedbmg_sys_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3213.840 ; gain = 0.000 ; free physical = 5881 ; free virtual = 10751
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3213.840 ; gain = 0.000 ; free physical = 5847 ; free virtual = 10720
INFO: [Common 17-1381] The checkpoint '/home/dmplab/MNGWYw26/umgn/mnghw/mnghw.runs/impl_1/zedbmg_sys_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 1a1db511 ConstDB: 0 ShapeSum: 162f49a9 RouteDB: 0
Post Restoration Checksum: NetGraph: fd305755 NumContArr: 4bf63531 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 149268c86

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3220.383 ; gain = 6.543 ; free physical = 5720 ; free virtual = 10591

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 149268c86

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3244.379 ; gain = 30.539 ; free physical = 5685 ; free virtual = 10557

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 149268c86

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3244.379 ; gain = 30.539 ; free physical = 5685 ; free virtual = 10557
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1715b14f7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3271.262 ; gain = 57.422 ; free physical = 5677 ; free virtual = 10549
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.461  | TNS=0.000  | WHS=-0.154 | THS=-16.977|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1337
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1337
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1b438c155

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3271.262 ; gain = 57.422 ; free physical = 5672 ; free virtual = 10544

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1b438c155

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3271.262 ; gain = 57.422 ; free physical = 5672 ; free virtual = 10544
Phase 3 Initial Routing | Checksum: 214153a17

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3271.262 ; gain = 57.422 ; free physical = 5672 ; free virtual = 10544

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 71
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.665  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1de07e93b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3271.262 ; gain = 57.422 ; free physical = 5673 ; free virtual = 10546

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.665  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: fcd6831a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3271.262 ; gain = 57.422 ; free physical = 5673 ; free virtual = 10546
Phase 4 Rip-up And Reroute | Checksum: fcd6831a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3271.262 ; gain = 57.422 ; free physical = 5673 ; free virtual = 10546

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: fcd6831a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3271.262 ; gain = 57.422 ; free physical = 5673 ; free virtual = 10546

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: fcd6831a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3271.262 ; gain = 57.422 ; free physical = 5673 ; free virtual = 10546
Phase 5 Delay and Skew Optimization | Checksum: fcd6831a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3271.262 ; gain = 57.422 ; free physical = 5673 ; free virtual = 10546

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: d8d36514

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3271.262 ; gain = 57.422 ; free physical = 5673 ; free virtual = 10546
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.780  | TNS=0.000  | WHS=0.068  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 171e01c26

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3271.262 ; gain = 57.422 ; free physical = 5673 ; free virtual = 10546
Phase 6 Post Hold Fix | Checksum: 171e01c26

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3271.262 ; gain = 57.422 ; free physical = 5673 ; free virtual = 10546

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.226986 %
  Global Horizontal Routing Utilization  = 0.300963 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1168f06bb

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3271.262 ; gain = 57.422 ; free physical = 5673 ; free virtual = 10546

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1168f06bb

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3271.262 ; gain = 57.422 ; free physical = 5673 ; free virtual = 10546

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 174e745b2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3287.270 ; gain = 73.430 ; free physical = 5673 ; free virtual = 10545

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.780  | TNS=0.000  | WHS=0.068  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 174e745b2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3287.270 ; gain = 73.430 ; free physical = 5673 ; free virtual = 10545
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3287.270 ; gain = 73.430 ; free physical = 5712 ; free virtual = 10585

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3287.270 ; gain = 73.430 ; free physical = 5712 ; free virtual = 10585
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3287.270 ; gain = 0.000 ; free physical = 5701 ; free virtual = 10577
INFO: [Common 17-1381] The checkpoint '/home/dmplab/MNGWYw26/umgn/mnghw/mnghw.runs/impl_1/zedbmg_sys_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file zedbmg_sys_wrapper_drc_routed.rpt -pb zedbmg_sys_wrapper_drc_routed.pb -rpx zedbmg_sys_wrapper_drc_routed.rpx
Command: report_drc -file zedbmg_sys_wrapper_drc_routed.rpt -pb zedbmg_sys_wrapper_drc_routed.pb -rpx zedbmg_sys_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/dmplab/MNGWYw26/umgn/mnghw/mnghw.runs/impl_1/zedbmg_sys_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file zedbmg_sys_wrapper_methodology_drc_routed.rpt -pb zedbmg_sys_wrapper_methodology_drc_routed.pb -rpx zedbmg_sys_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file zedbmg_sys_wrapper_methodology_drc_routed.rpt -pb zedbmg_sys_wrapper_methodology_drc_routed.pb -rpx zedbmg_sys_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/dmplab/MNGWYw26/umgn/mnghw/mnghw.runs/impl_1/zedbmg_sys_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file zedbmg_sys_wrapper_power_routed.rpt -pb zedbmg_sys_wrapper_power_summary_routed.pb -rpx zedbmg_sys_wrapper_power_routed.rpx
Command: report_power -file zedbmg_sys_wrapper_power_routed.rpt -pb zedbmg_sys_wrapper_power_summary_routed.pb -rpx zedbmg_sys_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
102 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file zedbmg_sys_wrapper_route_status.rpt -pb zedbmg_sys_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file zedbmg_sys_wrapper_timing_summary_routed.rpt -pb zedbmg_sys_wrapper_timing_summary_routed.pb -rpx zedbmg_sys_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file zedbmg_sys_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file zedbmg_sys_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file zedbmg_sys_wrapper_bus_skew_routed.rpt -pb zedbmg_sys_wrapper_bus_skew_routed.pb -rpx zedbmg_sys_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Oct  2 14:50:01 2025...
